<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <title>Contador de Palavra e Caracteres</title>
    </head>
    <body>
        <div class="container">
            <h1>Contador de Caracteres e Palavras</h1>
            <div class="field">
                <label for="input">Digite seu texto</label>
                <textarea name="input" id="input" rows="05"></textarea>
            </div>
            <div class="counter">0 Caracteres</div>
            <button id="toggle">Contar Palavras</button>
        </div>

        <script src="js/main.js" defer="defer"></script>
    </body>
</html>